{
  "name": "notebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamsunshow/Notebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamsunshow/Notebook/issues"
  },
  "homepage": "https://github.com/iamsunshow/Notebook#readme",
  "dependencies": {
    "jsdom": "^15.1.1",
    "puppeteer": "^1.11.0"
  }
}
